# waterReminder

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapter/: AlarmAdapter.java  DayLog.java  Item.java  ViewPagerAdapter.java
app/src/main/java/com/example/alarm/: AlarmReceiver.java
app/src/main/java/com/example/info/: InfoActivity.java
app/src/main/java/com/example/reminderapp/: ChooseCupFragment.java  MainActivity.java
app/src/main/java/com/example/reminderapp/main/: ChooseCupFragment.java  MainActivity.java
app/src/main/java/com/example/reminderapp/room/: Converter.java  ItemDao.java  RoomDB.java  Util.java
app/src/main/java/com/example/reminderapp/tabFragments/: HomeFragment.java  SettingFragment.java
app/src/main/java/com/example/splash/: SplashActivity.java
app/src/main/java/com/example/userSession/: UserData.java
app/src/main/res/drawable/: circle.xml  custom_imgbtn.xml  ic_baseline_delete_24.xml  ic_baseline_history_toggle_off_24.xml  progress_circle.xml  time_shape.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_splash.xml  fragment_choose_cup.xml  fragment_home.xml  fragment_setting.xml  item_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
